C:\Users\Bablu\AppData\Local\Temporary Projects\AMW_10_1\bin\Debug\AMW_10_1.exe.config
F:\AMW2\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.exe.config
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.Resources.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.vbproj.GenerateResource.Cache
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.exe.licenses
F:\AMW2\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.exe
F:\AMW2\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.pdb
F:\AMW2\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.xml
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.form1.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.exe
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.xml
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.pdb
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.newinvoice2.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.messager.resources
F:\AMW2\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.exe.manifest
F:\AMW2\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.application
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.exe.manifest
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.application
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.additionalpPringDtls.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.invoiceReport.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.LOGIN.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.connectionManager.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AddItems.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.addNewItem.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AboutBox.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.EditItems.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.SeeAndEditItems.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.PaymentDetails.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.PaymentDescription.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AddNewPayment.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.Clients.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.newUpdatedReport.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.EditClients.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.ClientDtls.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.newChallan.resources
F:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.changeUserPass.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AboutBox.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AddEditVendors.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AddItems.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.additionalpPringDtls.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AddPurchaseBill.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.changeUserPass.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.EditClients.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.addNewItem.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AddNewPayment.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.ClientDtls.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.Clients.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.connectionManager.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.EditItems.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.form1.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.invoiceReport.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.LOGIN.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.messager.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.Resources.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.newChallan.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.newinvoice2.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.newLogin.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.newUpdatedReport.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.PaymentDescription.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.PaymentDetails.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.PrintGridView.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.purchaseList.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.SeeAndEditItems.resources
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.vbproj.GenerateResource.Cache
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.exe.licenses
E:\AMW2\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.exe.config
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.vbprojResolveAssemblyReference.cache
E:\AMW2\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.exe.manifest
E:\AMW2\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.application
E:\AMW2\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.exe
E:\AMW2\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.pdb
E:\AMW2\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.xml
E:\AMW2\AMW_10_1\AMW_10_1\bin\Debug\DataGridViewPrinter.dll
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.exe.manifest
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.application
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.exe
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.xml
E:\AMW2\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.pdb
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.exe.config
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.exe
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.xml
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.pdb
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.vbprojResolveAssemblyReference.cache
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AboutBox.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AddEditVendors.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AddItems.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.additionalpPringDtls.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AddPurchaseBill.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.changeUserPass.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.EditClients.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.addNewItem.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AddNewPayment.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.ClientDtls.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.Clients.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.connectionManager.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.EditItems.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.form1.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.invoiceReport.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.LOGIN.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.messager.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.Resources.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.newChallan.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.newinvoice2.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.newLogin.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.newUpdatedReport.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.PaymentDescription.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.PaymentDetails.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.PrintGridView.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.purchaseList.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.SeeAndEditItems.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.vbproj.GenerateResource.Cache
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.exe.licenses
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.exe.manifest
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.application
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.exe
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.pdb
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.xml
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.exe.manifest
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.application
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AddAttendence.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.VacationForm.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.attendenceSheet.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AddNewEmployee.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.EmployeeManagement.resources
F:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.Attendence2.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.vbprojResolveAssemblyReference.cache
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AboutBox.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AddAttendence.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AddEditVendors.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AddItems.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.additionalpPringDtls.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AddNewEmployee.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AddPurchaseBill.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.Attendence2.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.attendenceSheet.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.changeUserPass.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.EditClients.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.addNewItem.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.AddNewPayment.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.ClientDtls.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.Clients.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.connectionManager.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.EditItems.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.EmployeeManagement.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.form1.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.invoiceReport.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.LOGIN.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.messager.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.Resources.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.newChallan.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.newinvoice2.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.newLogin.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.newUpdatedReport.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.PaymentDescription.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.PaymentDetails.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.PrintGridView.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.purchaseList.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.SeeAndEditItems.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.VacationForm.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.vbproj.GenerateResource.Cache
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.exe.licenses
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.exe
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.xml
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.pdb
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.exe.config
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.exe.manifest
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.application
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.exe
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.pdb
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\bin\Debug\AMW_10_1.xml
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.exe.manifest
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\AMW_10_1.application
