E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY MANAGEMENT APPLICATION.vbprojResolveAssemblyReference.cache
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY MANAGEMENT APPLICATION.vbproj.GenerateResource.Cache
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\bin\Debug\FACTORY MANAGEMENT APPLICATION.exe.config
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\bin\Debug\FACTORY MANAGEMENT APPLICATION.exe.manifest
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\bin\Debug\FACTORY MANAGEMENT APPLICATION.application
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\bin\Debug\FACTORY MANAGEMENT APPLICATION.exe
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\bin\Debug\FACTORY MANAGEMENT APPLICATION.pdb
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\bin\Debug\FACTORY MANAGEMENT APPLICATION.xml
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.AboutBox.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.AddAttendence.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.AddEditVendors.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.AddItems.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.additionalpPringDtls.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.AddNewEmployee.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.AddPurchaseBill.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.Attendence2.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.attendenceSheet.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.changeUserPass.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.EditClients.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.addNewItem.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.AddNewPayment.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.ClientDtls.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.Clients.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.connectionManager.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.EditItems.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.EmployeeManagement.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.form1.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.invoiceReport.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.LOGIN.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.messager.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.Resources.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.newChallan.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.newinvoice2.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.newLogin.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.newUpdatedReport.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.PaymentDescription.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.PaymentDetails.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.PrintGridView.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.purchaseList.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.SeeAndEditItems.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.VacationForm.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.XtraReport1.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY MANAGEMENT APPLICATION.exe.licenses
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY MANAGEMENT APPLICATION.exe.manifest
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY MANAGEMENT APPLICATION.application
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY MANAGEMENT APPLICATION.exe
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY MANAGEMENT APPLICATION.xml
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY MANAGEMENT APPLICATION.pdb
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.formAddNewExpenses.resources
E:\AMW2\AMW020718\AMW_10_1\AMW_10_1\obj\Debug\FACTORY_MANAGEMENT_APPLICATION.formExpenses.resources
